<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ramda.js</title>
</head>
<body>
  <div class="logo">
    <span>Ra</span>mda.js
  </div>
  <div class="menu">
    <ul>
      <li><a href="index.html">Functional Programming</a></li>
      <li><a href="index.html">Ramda</a></li>
      <li><a href="index.html">Fantasy Land Spec</a></li>
      <li><a href="index.html">Node.js for all</a></li>
    </ul>
  </div>
  <div class="left-nav">
    <ul>
      <li><a href="index.html">Ramda</a></li>
      <li><a href="index.html">Why Ramda?</a></li>
      <li><a href="index.html">What's Different?</a></li>
      <li><a href="index.html">Introductions</a></li>
      <li><a href="index.html">Philosophy</a></li>
    </ul>
  </div>
  <div class="picture">
    <img src="" alt="">
  </div>
  <div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="bottom-nav">
    <ul>
      <li><a href="index.html">Ramda</a></li>
      <li><a href="index.html">Why Ramda?</a></li>
      <li><a href="index.html">What's Different?</a></li>
      <li><a href="index.html">Introductions</a></li>
      <li><a href="index.html">Philosophy</a></li>
    </ul>
    Copyright &copy 2018
  </div>
</body>
</html>
